# RMI_distributed_variable

./: .gitignore  README.md  pom.xml
scripts/: Node1.sh  Node1_come_back.sh  Node2.sh  Node3.sh  Node4.sh  Node5.sh  net_Node1.sh
src/main/java/: Client.java  ConsoleArgumentParser.java  Node.java  NodeImpl.java  NodeInterface.java  Path.java
src/main/java/nodes/: Client.java  ConsoleArgumentParser.java  Node.java  NodeImpl.java  Path.java  QueueChecker.java
src/main/java/tasks/: Decrease.java  Increase.java  Random.java  Set.java  Task.java  Wipe.java
src/main/resources/: log4j2.xml
